<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.mdietlux.ui.dasboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_dietEmailFragment"
            app:destination="@id/dietEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dietEmailFragment"
        android:name="com.example.mdietlux.ui.diet.DietEmailFragment"
        android:label="fragment_diet_email"
        tools:layout="@layout/fragment_diet_email" >
        <action
            android:id="@+id/action_dietEmailFragment_to_packeFragment"
            app:destination="@id/packeFragment" />
    </fragment>
    <fragment
        android:id="@+id/packeFragment"
        android:name="com.example.mdietlux.ui.pack.PackeFragment"
        android:label="fragment_packe"
        tools:layout="@layout/fragment_packe" />
</navigation>