<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardCountries"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:padding="3dp"
    app:cardElevation="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/five"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_man"
            android:layout_gravity="center"
            android:background="@color/five"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/textCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Pinga"
            android:fontFamily="@font/source_sans_pro"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/green_700"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>